<!doctype html>
<html>
<head>
    <title>HubSpot Form Analyzer</title>
    <style>
        body {
            width: 22em;
            margin: 1em;
        }
        .content {
            display: grid;
            grid-template-columns: 92px 1fr;
        }
        .content h1 {
            font-size: 1.2em;
            margin-top: 0;
        }
        .content .sub {
            display: block;
            margin: .5em 0 0 0;
            color: #666;
            font-size: 0.9em;
        }
        .content .sub a {
            color: #666;
        }
        .content .sub a:hover {
            color: #222;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="col">
        <img src="icon128.png" alt="Logo" width="64px" height="64px" />
    </div>
    <div class="col">
        <h1>HubSpot Form Analyzer</h1>
        <span class="sub">version 1.0.0</span>
        <span class="sub">
            <a href="https://github.com/joeri-vlekken/hubspot-form-analyzer" target="_BLANK">view on GitHub</a>
        </span>
    </div>
</div>
</body>
</html>
